{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Your Connection String"
  },
  "Jwt": {
    "Key": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Duration": "10"
  }
}
